src/main/resources/graphql/schema.graphqls

type Post {
    id: ID!
    title: String
    content: String
    comments: [Comment]
}

type Comment {
    id: ID!
    text: String
    post: Post
}

type Query {
    posts(first:Int, after:String, last:Int, before:String): PostConnection
    postById(id: ID!): Post
    commentById(id: ID!): Comment
}

type Mutation {
    createPost(title: String, content: String): Post
    createComment(postId: ID!, text: String): Comment
    updateComment(id: ID!, text: String): Comment
    deleteComment(id: ID!): Boolean
}