src/main/resources/graphql/schema.graphqls

directive @Size(min : Int = 0, max : Int = 2147483647, message : String = "graphql.validation.Size.message") on ARGUMENT_DEFINITION | FIELD_DEFINITION
directive @auth(role : String!) on FIELD_DEFINITION

type Post {
    id: ID!
    title: String
    content: String
    comments: [Comment]
}

type Comment {
    id: ID!
    text: String
    author: String @auth(role: "ROLE_ADMIN")
    post: Post
}

type Query {
    commentsByPostId(postId: ID!, first:Int, after:String, last:Int, before:String): CommentConnection
    posts(first:Int, after:String, last:Int, before:String): PostConnection
    postById(id: ID!): Post
    commentById(id: ID!): Comment
}

type Mutation {
    createPost(title: String, content: String @Size(max: 5)): Post
    createComment(postId: ID!, author: String, text: String): Comment
    updateComment(id: ID!, author: String, text: String): Comment
    deleteComment(id: ID!): Boolean
}


type PostConnection {
    edges: [PostEdge]!
    pageInfo: PageInfo!
}

type PostEdge {
    node: Post!
    cursor: String!
}

type PageInfo {
    hasPreviousPage: Boolean!
    hasNextPage: Boolean!
    startCursor: String
    endCursor: String
}
